PORT=3000
MONGO_DB_ATLAS = mongodb+srv://mahianuragi444:karan123@cluster0.orpth.mongodb.net/mern-admin?retryWrites=true&w=majority&appName=Cluster0
JWT_STRING = THEQUICKBROWNFOXRIGHTJUMPSOVERHTELAZYLITTLEDOGRITIRITIKRITIRITK